<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kid Midas</title>

  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style> 
      body {
        background-image: url("http://i.giphy.com/l0HlyLQsbvhciAuKA.gif");
        font-family: 'Press Start 2P', cursive;
      }

      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 72px;
        color: red;
        text-shadow: -10px 0px 0px blue;
        flex-wrap: wrap;
      }

      .banner div {
        margin: 25px 0;
      }

      ul,li {
        text-decoration: none;
        list-style: none;
      }

      a {
        color: black;
        cursor: pointer;
        text-decoration: none;
      }

      .toolbar {
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
      }

      .toolbar li {
      }

      .footer {
        margin-top: 25px;
        text-align: right;
      }


    </style>


</head>

<body>
  <div id="container">
    <div class="toolbar">
      <div>
        <a target="_blank" href="http://www.electionprofitmakers.com/">Election Profit Makers</a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/david_rees">David Reese</a>
      </div>
      <div>
        <a target="_blank" href="https://twitter.com/jonkimball">Jon Kimball</a>
      </div>
    </div>
    <div class="banner">
      <div class="we-thank-you">We Thank You</div>
      <div class="kid-midas">Kid Midas</div>
    </div>

    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/291446030&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

    <div class="footer">
      <div>
        <a target="_blank" href="http://www.electionprofitmakers.com/donate/">Powered By The People</a>
      </div>
    </div>
  </div>

</body>
</html> 
